# WPF2DGameTest

./: Dummes2DGame.sln
Dummes2DGame/: App.xaml  App.xaml.cs  Dummes2DGame.csproj  MainView.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs
Dummes2DGame/Objects/: Block.cs  Diamond.cs  Hostile.cs  ObjectBase.cs  Player.cs
